<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F3B1782A-EAC3-4D9D-991D-EC706D5C098A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\pacotes\spComponentes\spComponentes.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\pacotes\spComponentesDT\spComponentesDT.dproj">
            <Dependencies>..\pacotes\spComponentes\spComponentes.dproj</Dependencies>
        </Projects>
        <Projects Include="ProvaDelphiApp.dproj">
            <Dependencies>..\pacotes\spComponentes\spComponentes.dproj;..\pacotes\spComponentesDT\spComponentesDT.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="spComponentes">
        <MSBuild Projects="..\pacotes\spComponentes\spComponentes.dproj"/>
    </Target>
    <Target Name="spComponentes:Clean">
        <MSBuild Projects="..\pacotes\spComponentes\spComponentes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="spComponentes:Make">
        <MSBuild Projects="..\pacotes\spComponentes\spComponentes.dproj" Targets="Make"/>
    </Target>
    <Target Name="spComponentesDT" DependsOnTargets="spComponentes">
        <MSBuild Projects="..\pacotes\spComponentesDT\spComponentesDT.dproj"/>
    </Target>
    <Target Name="spComponentesDT:Clean" DependsOnTargets="spComponentes:Clean">
        <MSBuild Projects="..\pacotes\spComponentesDT\spComponentesDT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="spComponentesDT:Make" DependsOnTargets="spComponentes:Make">
        <MSBuild Projects="..\pacotes\spComponentesDT\spComponentesDT.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProvaDelphiApp" DependsOnTargets="spComponentes;spComponentesDT">
        <MSBuild Projects="ProvaDelphiApp.dproj"/>
    </Target>
    <Target Name="ProvaDelphiApp:Clean" DependsOnTargets="spComponentes:Clean;spComponentesDT:Clean">
        <MSBuild Projects="ProvaDelphiApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProvaDelphiApp:Make" DependsOnTargets="spComponentes:Make;spComponentesDT:Make">
        <MSBuild Projects="ProvaDelphiApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="spComponentes;spComponentesDT;ProvaDelphiApp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="spComponentes:Clean;spComponentesDT:Clean;ProvaDelphiApp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="spComponentes:Make;spComponentesDT:Make;ProvaDelphiApp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
